# SensorReadoutApp

./: .directory  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/fhws/indoor/sensorreadout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/net/wifi/: ScanResultHack.java
app/src/main/java/de/fhws/indoor/sensorreadout/: MainActivity.java  MetadataFragment.java  MyException.java  PedestrianActivityButton.java  RecordingCommentFragment.java  RecordingStateBLEBroadcaster.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/fhws/indoor/sensorreadout/dialogs/: MetadataFragment.java  RecordingCommentFragment.java  RecordingSuccessfulDialog.java
app/src/main/java/de/fhws/indoor/sensorreadout/helpers/: WifiScanProvider.java
app/src/main/java/de/fhws/indoor/sensorreadout/loggers/: DataFolder.java  Logger.java  LoggerRAM.java  OrderedLogger.java  TimedOrderedLogger.java  UnorderedLogger.java
app/src/main/java/de/fhws/indoor/sensorreadout/math/: MadgwickFilter.java  Quaternion.java  Vec3.java
app/src/main/java/de/fhws/indoor/sensorreadout/sensors/: DecawaveUWB.java  EddystoneUIDBeacon.java  Gps.java  GpsNew.java  GroundTruth.java  HeadingChange.java  Helper.java  Limiter.java  PedestrianActivity.java  PedestrianActivityButton.java  PhoneSensors.java  SensorType.java  WiFi.java  WiFiRTT.java  WiFiRTTScan.java  iBeacon.java  iBeaconOld.java  mySensor.java
app/src/main/res/drawable/: border.xml  btnstartcolor.xml  btnstopcolor.xml  ic_elevator_down.xml  ic_elevator_up.xml  ic_stairs_down.xml  ic_stairs_up.xml  ic_standing.xml  ic_walk.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_metadata.xml  dialog_recording_comment.xml  pedestrian_activity_button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/de/fhws/indoor/sensorreadout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
