<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <MultiSelectListPreference
        app:entries="@array/prefActiveSensorsEntries"
        app:entryValues="@array/prefActiveSensorsValues"
        app:defaultValue="@array/prefActiveSensorsDefault"
        app:key="prefActiveSensors"
        app:summary="@string/prefActiveSensorsSummary"
        app:title="@string/prefActiveSensors" />
    <MultiSelectListPreference
        app:entries="@array/prefActiveActionsEntries"
        app:entryValues="@array/prefActiveActionsValues"
        app:defaultValue="@array/prefActiveActionsDefault"
        app:key="prefActiveActions"
        app:summary="@string/prefActiveActionsSummary"
        app:title="@string/prefActiveActions" />
    <EditTextPreference
        app:key="prefWifiScanIntervalMSec"
        app:defaultValue="0"
        app:singleLine="true"
        app:summary="Interval (ms) at which Wifi-Scans are attempted. 0 will attempt to start a new scan as soon as the previous is done."
        app:title="Wifi Scan Interval (ms)" />
    <EditTextPreference
        app:defaultValue="AA:BB:CC:DD:EE:FF"
        app:key="prefDecawaveUWBTagMacAddress"
        app:singleLine="true"
        app:title="Decawave UWB Tag MAC-Address" />

</PreferenceScreen>