<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="4.5"
    tools:context="de.fhws.indoor.sensorreadout.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dip"
        android:layout_marginStart="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnstopcolor"
            android:text="stop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btnstartcolor"
                android:text="start" />

            <Button
                android:id="@+id/btnMetadata"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="metadata" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <Spinner
                android:id="@+id/pathspinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#64bbe5" />

            <Spinner
                android:id="@+id/groundspinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#64bbe5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginStart="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginEnd="5dip"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtFile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtClock"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="13pt"
            android:layout_height="match_parent"
            android:text="@string/app_version"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip"
        android:columnCount="7"
        android:rowCount="2">

        <de.fhws.indoor.libsmartphonesensors.ui.EventCounterView
            android:id="@+id/event_counter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"/>

        <TextView
            android:id="@+id/txtBuffer"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:gravity="end"
            android:lines="2"
            android:maxLines="2"
            android:paddingLeft="3dip"
            android:text="-"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/prgCacheFillStatus"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip"
            android:clickable="false"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="1000"
            android:progress="0"
            android:rotation="-90" />
    </GridLayout>

    <TableLayout
        android:id="@+id/pedestrianActivityButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5" />


    <LinearLayout
        android:id="@+id/layoutGround"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGround"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#64bbe5"
            android:text="Ground Truth" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnShareLast"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bbb"
                android:text="Share Last" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bbb"
                android:text="Settings" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
