<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:weightSum="3">

    <ImageView
        android:id="@+id/activityButtonImage"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/activityButtonText"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>